export const language = {
  uz: {
    header: {
      text: "Bosh sahifa",
      text2: "Adiblar",
      select: {
        profile: "Profil",
        add_book: "Kitob qoshish",
        add_author: "Adib qoshish",
        log_out: "Chiqish",
      },
    },
    carousel: {
      text: "Temuriylar davri adabiyoti",
      text2: "Asar va olimlar",
      text3: "Ulug‘bek davri",
      text4: "Boburiylar merosi",
    },
    search: {
      text: "Qidirish",
      inp: "Adiblar, kitoblar, audiolar, maqolalar...",
      btn: "Izlash",
    },
    category: {
      title: "Asosiy kategoriyalar",
      temuriy: "Temuriylar davri",
      jadid: "Jadid adabiyoti",
      sovet: "Sovet davri",
      mustaqil: "Mustaqilik davri",
    },
    singlebook: {
      page: "Sahifalar soni:",
      year: "Chop etilgan:",
      janr: "Janri:",
      nashr: "Nashriyot",

      malumot: "To'liq ma'lumot",
      format: "Mavjut formatlar",
      book: "Qog’oz kitob",
      audio: "Audio kitob",
      elek: "Elektron",
      javon: "Javonga qo'shish",
      author: "Mualif haqida",
      iqtibos: "Kitobdan iqtiboslar",
      taqriz: "Kitobxonalar taqrizi",
      country: "Tug'ilgan joy",
      iqtibos2: {
        text: "Inson bolasi ne kunlarni ko‘rmaydi?! Har bir odam o‘z g‘ami bilan bo‘lsa, hayotdan ko‘z yumib ketganlarga umr bo‘yi motam tutib o‘tsa, bu moddiy olam shu kunlarga yetolarmidi? Hayot to‘lqini ojizlarni qirg‘oqqa irg‘itib tashlaydi. Oqimga qarshi suza olganlar, to‘lqinni egarlaganlargina ertangi kunga yetib keladi.",
        text2:
          "Yer kurrasida chumolidek mehnat qilayotganlardan ko‘ra, tuproq tagida yotganlar ko‘p. Yer qatlami odam suyaklariga to‘lib ketgan.",
      },
      taqriz2:
        "Ushbu kitob inson tafakkuri va qalbiga chuqur ta'sir qiluvchi asar sifatida e'tirof etiladi. Muallif o'zining o'ziga xos uslubi va qiziqarli syujet chizig'i orqali o'quvchini o'z dunyosiga jalb etadi. Asarda yoritilgan mavzular ijtimoiy hayot, ma'naviyat va shaxsiy o'sish masalalariga oid bo'lib, har bir bob o'zining chuqur mazmuni bilan ajralib turadi. Kitob o'quvchini o'ylashga, xulosa chiqarishga undab, unga yangi ko'z bilan qarashni o'rgatadi.",
      yoqishMumkin: "Sizga yoqishi mumkin",
      all: "Barchasini korish",
    },
    singleauthor: {
      ijodi: "IJODI",
      asarlari: "Asarlari",
      date_birth: "Tavalud sanasi",
      date_death: "O'lgan sanasi",
    },
    profile: {
      text: "Mening Hisobim",
      text2: "Xavfsizlik",
      text3: "Sozlamalar",
      account: {
        title: "Mening profilim",
        label: "Ism",
        label2: "Familiyasi",
        phone: "Telefon",
        btn: "O'zgarishlarni saqlang",
      },
      security: {
        title: "Parolingizni o'zgartiring yoki tiklang:",
        label: "Joriy parol",
        label2: "Yangi parol",
        label3: "Parolni tasdiqlang",
        inp: "Iltimos, parolingizni kiriting.",
        inp2: "Iltimos, yangi parolingizni kiriting.",
        inp3: "Tasdiqlash parolingizni kiriting.",
        btn: "O'zgarishlarni saqlang",
      },
      settings: {
        title: "Sozlamalar",
        text: "Til",
        text2: "Fon",
      },
    },
    add_book: {
      btn: "Muqova yuklash",
      btn2: "Yaratish",
      title: "Kitob Qo'shing",
      inp: "Sarlavha",
      inp2: "Sahifalar",
      inp3: "Yil",
      inp4: "Narxi",
      inp5: "Muallif",
      inp6: "Janr",
      inp7: "Tavsif",
    },
    add_author: {
      title: "Adib Qo'shing",
      inp: "Ism",
      inp2: "Familya",
      inp3: "Tug'gilgan kuni",
      inp4: "O'lgan kuni",
      inp5: "Davlati",
      inp6: "Janr",
      inp7: "Bio",
    },
  },
  en: {
    header: {
      text: "Home",
      text2: "Authors",
      select: {
        profile: "Profile",
        add_book: "Add Book",
        add_author: "Add Author",
        log_out: "Log out",
      },
    },
    add_author: {
      title: "Add Author",
      inp: "First Name",
      inp2: "Last Name",
      inp3: "Date of Birth",
      inp4: "Date of Death",
      inp5: "Country",
      inp6: "Genre",
      inp7: "Bio",
    },

    carousel: {
      text: "Timurid Literature Period",
      text2: "Works and Scholars",
      text3: "Ulugh Beg's Era",
      text4: "Baburids' Legacy",
    },
    search: {
      text: "Search",
      inp: "Authors, books, audios, articles...",
      btn: "Search",
    },
    category: {
      title: "Main Categories",
      temuriy: "Timurid Era",
      jadid: "Jadid Literature",
      sovet: "Soviet Era",
      mustaqil: "Independent Era",
    },
    singlebook: {
      page: "Pages:",
      year: "Published:",
      janr: "Genre:",
      nashr: "Publisher",

      malumot: "Full Information",
      format: "Available Formats",
      book: "Paper Book",
      audio: "Audio Book",
      elek: "E-book",
      javon: "Add to Shelf",
      author: "About the Author",
      iqtibos: "Quotes from the Book",
      taqriz: "Reviews",
      country: "Place of Birth",
      iqtibos2: {
        text: "What days has the human race not witnessed?! If every person, in their grief, were to mourn for those who have closed their eyes to life, would this material world have reached such days? The wave of life will cast the weak to the shore. Only those who can swim against the current and conquer the wave will reach tomorrow.",
        text2:
          "On the Earth, more people toil like ants, but more lie beneath the soil. The earth’s layers are filled with human bones.",
      },
      taqriz2:
        "This book is recognized as a work that profoundly impacts human thought and heart. The author, through their unique style and interesting plot, draws the reader into their world. The topics covered in the work address social life, spirituality, and personal growth, with each chapter standing out with its profound content. The book encourages the reader to think, draw conclusions, and teaches them to look at life from a new perspective.",
      yoqishMumkin: "You may like this",
      all: "View All",
    },
    singleauthor: {
      ijodi: "Works",
      asarlari: "Works",
      date_birth: "Date of Birth",
      date_death: "Date of Death",
    },
    profile: {
      text: "My Account",
      text2: "Security",
      text3: "Settings",
      account: {
        title: "My Profile",
        label: "First Name",
        label2: "Last Name",
        phone: "Phone",
        btn: "Save Changes",
      },
      security: {
        title: "Change or Recover Your Password:",
        label: "Current Password",
        label2: "New Password",
        label3: "Confirm Password",
        inp: "Please enter your password.",
        inp2: "Please enter your new password.",
        inp3: "Please confirm your new password.",
        btn: "Save Changes",
      },
      settings: {
        title: "Settings",
        text: "Language",
        text2: "Background",
      },
    },
    add_book: {
      btn: "Upload Cover",
      btn2: "Create",
      title: "Add Book",
      inp: "Title",
      inp2: "Pages",
      inp3: "Year",
      inp4: "Price",
      inp5: "Author",
      inp6: "Genre",
      inp7: "Description",
    },
  },
  ru: {
    header: {
      text: "Главная",
      text2: "Авторы",
      select: {
        profile: "Профиль",
        add_book: "Добавить книгу",
        add_author: "Добавить автора",
        log_out: "Выйти",
      },
    },
    add_author: {
      title: "Добавить автора",
      inp: "Имя",
      inp2: "Фамилия",
      inp3: "Дата рождения",
      inp4: "Дата смерти",
      inp5: "Страна",
      inp6: "Жанр",
      inp7: "Биография",
    },
    carousel: {
      text: "Литература эпохи Тимуридов",
      text2: "Произведения и ученые",
      text3: "Эпоха Улугбека",
      text4: "Наследие Бабуридов",
    },
    search: {
      text: "Поиск",
      inp: "Авторы, книги, аудио, статьи...",
      btn: "Искать",
    },
    category: {
      title: "Основные категории",
      temuriy: "Эпоха Тимуридов",
      jadid: "Жадидская литература",
      sovet: "Советская эпоха",
      mustaqil: "Эпоха независимости",
    },
    singlebook: {
      page: "Cтраница",
      year: "Дата публикации:",
      janr: "Жанр:",
      nashr: "Издатель",
      malumot: "Полная информация",
      format: "Доступные форматы",
      book: "Kнига",
      audio: "Аудиокнига",
      elek: "Электронная книга",
      javon: "Добавить в полку",
      author: "Об авторе",
      iqtibos: "Цитаты из книги",
      taqriz: "Рецензии",
      country: "Место рождения",
      iqtibos2: {
        text: "Какие дни не видел человеческий род?! Если бы каждый человек в своей печали не прекращал бы скорбить о тех, кто закрыл глаза на жизнь, мог бы этот материальный мир дойти до таких дней? Волна жизни выбросит слабых на берег. Только те, кто смогут плыть против течения и одолеть волну, достигнут завтрашнего дня.",
        text2:
          "На Земле трудятся люди, как муравьи, но больше лежат под землей. Слои земли заполнены человеческими костями.",
      },
      taqriz2:
        "Эта книга признана произведением, глубоко воздействующим на человеческое мышление и сердце. Автор через свой уникальный стиль и интересный сюжет вовлекает читателя в свой мир. Темы, затронутые в произведении, касаются социальной жизни, духовности и личностного роста, каждая глава выделяется своим глубоким содержанием. Книга побуждает читателя думать, делать выводы и учит смотреть на жизнь с новой точки зрения.",
      yoqishMumkin: "Вам может понравиться",
      all: "Посмотреть все",
    },
    singleauthor: {
      ijodi: "Творчество",
      asarlari: "Произведения",
      date_birth: "Дата рождения",
      date_death: "Дата смерти",
    },
    profile: {
      text: "Мой аккаунт",
      text2: "Безопасность",
      text3: "Настройки",
      account: {
        title: "Мой профиль",
        label: "Имя",
        label2: "Фамилия",
        phone: "Телефон",
        btn: "Сохранить изменения",
      },
      security: {
        title: "Измените или восстановите свой пароль:",
        label: "Текущий пароль",
        label2: "Новый пароль",
        label3: "Подтвердите пароль",
        inp: "Пожалуйста, введите ваш пароль.",
        inp2: "Пожалуйста, введите ваш новый пароль.",
        inp3: "Пожалуйста, подтвердите новый пароль.",
        btn: "Сохранить изменения",
      },
      settings: {
        title: "Настройки",
        text: "Язык",
        text2: "Фон",
      },
    },
    add_book: {
      btn: "Загрузить обложку",
      btn2: "Создать",
      title: "Добавить книгу",
      inp: "Название",
      inp2: "Страницы",
      inp3: "Год",
      inp4: "Цена",
      inp5: "Автор",
      inp6: "Жанр",
      inp7: "Описание",
    },
  },
  tr: {
    header: {
      text: "Ana Sayfa",
      text2: "Yazarlar",
      select: {
        profile: "Profil",
        add_book: "Kitap Ekle",
        add_author: "Yazar Ekle",
        log_out: "Çıkış Yap",
      },
    },
    add_author: {
      title: "Yazar Ekle",
      inp: "Ad",
      inp2: "Soyad",
      inp3: "Doğum Tarihi",
      inp4: "Ölüm Tarihi",
      inp5: "Ülke",
      inp6: "Tür",
      inp7: "Biyografi",
    },
    carousel: {
      text: "Timur Dönemi Edebiyatı",
      text2: "Eserler ve Alimler",
      text3: "Uluğ Bey Dönemi",
      text4: "Babürlülerin Mirası",
    },
    search: {
      text: "Arama",
      inp: "Yazarlar, kitaplar, sesler, makaleler...",
      btn: "Ara",
    },
    category: {
      title: "Ana Kategoriler",
      temuriy: "Timur Dönemi",
      jadid: "Cedid Edebiyatı",
      sovet: "Sovyet Dönemi",
      mustaqil: "Bağımsızlık Dönemi",
    },
    singlebook: {
      page: "Sayfalar:",
      year: "Yayınlanma:",
      janr: "Tür:",
      nashr: "Yayınevi",
      malumot: "Tam Bilgi",
      format: "Mevcut Formatlar",
      book: "Basılı Kitap",
      audio: "Sesli Kitap",
      elek: "E-kitap",
      javon: "Rafa Ekle",
      author: "Yazar Hakkında",
      iqtibos: "Kitaptan Alıntılar",
      taqriz: "Yorumlar",
      country: "Doğum Yeri",
      iqtibos2: {
        text: "İnsanlık ne günler görmedi ki?! Eğer her insan, acılarında, hayata gözlerini yummuş olanlar için yas tutsaydı, bu maddi dünya böyle günlere ulaşabilir miydi? Hayat dalgası, zayıfları sahile atar. Ancak akıntıya karşı yüzüp dalgayı fethedenler yarına ulaşır.",
        text2:
          "Dünyada, karınca gibi çalışan daha çok insan var ama toprağın altında daha fazlası yatıyor. Toprağın katmanları insan kemikleriyle dolu.",
      },
      taqriz2:
        "Bu kitap, insan düşüncesi ve kalbi üzerinde derin etkiler bırakan bir eser olarak tanınmaktadır. Yazar, eşsiz tarzı ve ilginç olay örgüsüyle okuyucuyu kendi dünyasına çeker. Eserde ele alınan konular toplumsal yaşam, maneviyat ve kişisel gelişimdir; her bölüm, derin içeriğiyle öne çıkar. Kitap, okuyucuyu düşünmeye, sonuç çıkarmaya teşvik eder ve onlara hayata yeni bir bakış açısıyla bakmayı öğretir.",
      yoqishMumkin: "Bunları da beğenebilirsiniz",
      all: "Hepsini Gör",
    },
    singleauthor: {
      ijodi: "Eserler",
      asarlari: "Eserleri",
      date_birth: "Doğum Tarihi",
      date_death: "Ölüm Tarihi",
    },
    profile: {
      text: "Hesabım",
      text2: "Güvenlik",
      text3: "Ayarlar",
      account: {
        title: "Profilim",
        label: "Ad",
        label2: "Soyad",
        phone: "Telefon",
        btn: "Değişiklikleri Kaydet",
      },
      security: {
        title: "Şifrenizi Değiştirin veya Kurtarın:",
        label: "Mevcut Şifre",
        label2: "Yeni Şifre",
        label3: "Şifreyi Onaylayın",
        inp: "Lütfen şifrenizi girin.",
        inp2: "Lütfen yeni şifrenizi girin.",
        inp3: "Lütfen yeni şifrenizi onaylayın.",
        btn: "Değişiklikleri Kaydet",
      },
      settings: {
        title: "Ayarlar",
        text: "Dil",
        text2: "Arka Plan",
      },
    },
    add_book: {
      btn: "Kapak Yükle",
      btn2: "Oluştur",
      title: "Kitap Ekle",
      inp: "Başlık",
      inp2: "Sayfa Sayısı",
      inp3: "Yıl",
      inp4: "Fiyat",
      inp5: "Yazar",
      inp6: "Tür",
      inp7: "Açıklama",
    },
  },
  zh: {
    header: {
      text: "主页",
      text2: "作者",
      select: {
        profile: "个人资料",
        add_book: "添加书籍",
        add_author: "添加作者",
        log_out: "登出",
      },
    },
    add_author: {
      title: "添加作者",
      inp: "名字",
      inp2: "姓氏",
      inp3: "出生日期",
      inp4: "去世日期",
      inp5: "国家",
      inp6: "类型 ID",
      inp7: "简介",
    },
    carousel: {
      text: "帖木儿文学时期",
      text2: "作品与学者",
      text3: "乌鲁伯时代",
      text4: "巴布尔遗产",
    },
    search: {
      text: "搜索",
      inp: "作者、书籍、有声读物、文章...",
      btn: "搜索",
    },
    category: {
      title: "主要类别",
      temuriy: "帖木儿时期",
      jadid: "扎迪德文学",
      sovet: "苏联时期",
      mustaqil: "独立时期",
    },
    singlebook: {
      page: "页数：",
      year: "出版年份：",
      janr: "类型：",
      nashr: "出版社",
      malumot: "详细信息",
      format: "可用格式",
      book: "纸质书",
      audio: "有声书",
      elek: "电子书",
      javon: "添加到书架",
      author: "关于作者",
      iqtibos: "书中摘录",
      taqriz: "评论",
      country: "出生地",
      iqtibos2: {
        text: "人类经历了怎样的日子？！如果每个人在痛苦中为那些闭上眼睛离开这个世界的人哀悼，这个物质世界能达到今天的境地吗？生命的浪潮会将弱者冲向岸边。只有那些能逆流而上、征服波涛的人才能到达明天。",
        text2:
          "在地球上，像蚂蚁一样辛勤工作的人更多，但在土壤下躺着的人更多。地球的层层土壤里充满了人的骨骸。",
      },
      taqriz2:
        "这本书被公认为一部对人类思想和心灵产生深远影响的作品。作者以其独特的风格和有趣的情节吸引读者进入他的世界。作品中涉及的主题包括社会生活、精神和个人成长，每一章都以其深刻的内容脱颖而出。这本书鼓励读者思考、得出结论，并教会他们以新的视角看待生活。",
      yoqishMumkin: "您可能喜欢这些",
      all: "查看全部",
    },
    singleauthor: {
      ijodi: "作品",
      asarlari: "作品集",
      date_birth: "出生日期",
      date_death: "去世日期",
    },
    profile: {
      text: "我的账户",
      text2: "安全",
      text3: "设置",
      account: {
        title: "我的个人资料",
        label: "名字",
        label2: "姓氏",
        phone: "电话",
        btn: "保存更改",
      },
      security: {
        title: "更改或恢复您的密码：",
        label: "当前密码",
        label2: "新密码",
        label3: "确认密码",
        inp: "请输入您的密码。",
        inp2: "请输入您的新密码。",
        inp3: "请确认您的新密码。",
        btn: "保存更改",
      },
      settings: {
        title: "设置",
        text: "语言",
        text2: "背景",
      },
    },
    add_book: {
      btn: "上传封面",
      btn2: "创建",
      title: "添加书籍",
      inp: "标题",
      inp2: "页数",
      inp3: "年份",
      inp4: "价格",
      inp5: "作者",
      inp6: "类型",
      inp7: "描述",
    },
  },
};
