export const language = {
  uz: {
    header: {
      text: "Bosh sahifa",
      text2: "Adiblar",
      select: {
        profile: "Profil",
        add_book: "Kitob qoshish",
        add_author: "Adib qoshish",
        log_out: "Chiqish",
      },
    },
    carousel: {
      text: "Temuriylar davri adabiyoti",
      text2: "Asar va olimlar",
      text3: "Ulug‘bek davri",
      text4: "Boburiylar merosi",
    },
    search: {
      text: "Qidirish",
      inp: "Adiblar, kitoblar, audiolar, maqolalar...",
      btn: "Izlash",
    },
    category: {
      title: "Asosiy kategoriyalar",
      temuriy: "Temuriylar davri",
      jadid: "Jadid adabiyoti",
      sovet: "Sovet davri",
      mustaqil: "Mustaqilik davri",
    },
    singlebook: {
      page: "Sahifalar soni:",
      year: "Chop etilgan:",
      janr: "Janri:",
      nashr: "Nashriyot",

      malumot: "To'liq ma'lumot",
      format: "Mavjut formatlar",
      book: "Qog’oz kitob",
      audio: "Audio kitob",
      elek: "Elektron",
      javon: "Javonga qo'shish",
      author: "Mualif haqida",
      iqtibos: "Kitobdan iqtiboslar",
      taqriz: "Kitobxonalar taqrizi",
      country: "Tug'ilgan joy",
      iqtibos2: {
        text: "Inson bolasi ne kunlarni ko‘rmaydi?! Har bir odam o‘z g‘ami bilan bo‘lsa, hayotdan ko‘z yumib ketganlarga umr bo‘yi motam tutib o‘tsa, bu moddiy olam shu kunlarga yetolarmidi? Hayot to‘lqini ojizlarni qirg‘oqqa irg‘itib tashlaydi. Oqimga qarshi suza olganlar, to‘lqinni egarlaganlargina ertangi kunga yetib keladi.",
        text2:
          "Yer kurrasida chumolidek mehnat qilayotganlardan ko‘ra, tuproq tagida yotganlar ko‘p. Yer qatlami odam suyaklariga to‘lib ketgan.",
      },
      taqriz2:
        "Ushbu kitob inson tafakkuri va qalbiga chuqur ta'sir qiluvchi asar sifatida e'tirof etiladi. Muallif o'zining o'ziga xos uslubi va qiziqarli syujet chizig'i orqali o'quvchini o'z dunyosiga jalb etadi. Asarda yoritilgan mavzular ijtimoiy hayot, ma'naviyat va shaxsiy o'sish masalalariga oid bo'lib, har bir bob o'zining chuqur mazmuni bilan ajralib turadi. Kitob o'quvchini o'ylashga, xulosa chiqarishga undab, unga yangi ko'z bilan qarashni o'rgatadi.",
      yoqishMumkin: "Sizga yoqishi mumkin",
      all: "Barchasini korish",
    },
    singleauthor: {
      ijodi: "IJODI",
      asarlari: "Asarlari",
      date_birth: "Tavalud sanasi",
      date_death: "O'lgan sanasi",
    },
    profile: {
      text: "Mening Hisobim",
      text2: "Xavfsizlik",
      text3: "Sozlamalar",
      account: {
        title: "Mening profilim",
        label: "Ism",
        label2: "Familiyasi",
        phone: "Telefon",
        btn: "O'zgarishlarni saqlang",
      },
      security: {
        title: "Parolingizni o'zgartiring yoki tiklang:",
        label: "Joriy parol",
        label2: "Yangi parol",
        label3: "Parolni tasdiqlang",
        inp: "Iltimos, parolingizni kiriting.",
        inp2: "Iltimos, yangi parolingizni kiriting.",
        inp3: "Tasdiqlash parolingizni kiriting.",
        btn: "O'zgarishlarni saqlang",
      },
      settings: {
        title: "Sozlamalar",
        text: "Til",
        text2: "Fon",
      },
    },
    add_book: {
      btn: "Muqova yuklash",
      btn2: "Yaratish",
      title: "Kitob Qo'shing",
      inp: "Sarlavha",
      inp2: "Sahifalar",
      inp3: "Yil",
      inp4: "Narxi",
      inp5: "Muallif",
      inp6: "Janr",
      inp7: "Tavsif",
    },
    add_author: {
      title: "Adib Qo'shing",
      inp: "Ism",
      inp2: "Familya",
      inp3: "Tug'gilgan kuni",
      inp4: "O'lgan kuni",
      inp5: "Davlati",
      inp6: "Janr",
      inp7: "Bio",
    },
  },
  en: {
    header: {
      text: "Home",
      text2: "Authors",
      select: {
        profile: "Profile",
        add_book: "Add Book",
        add_author: "Add Author",
        log_out: "Log out",
      },
    },
    add_author: {
      title: "Add Author",
      inp: "First Name",
      inp2: "Last Name",
      inp3: "Date of Birth",
      inp4: "Date of Death",
      inp5: "Country",
      inp6: "Genre ID",
      inp7: "Bio",
    },

    carousel: {
      text: "Timurid Literature Period",
      text2: "Works and Scholars",
      text3: "Ulugh Beg's Era",
      text4: "Baburids' Legacy",
    },
    search: {
      text: "Search",
      inp: "Authors, books, audios, articles...",
      btn: "Search",
    },
    category: {
      title: "Main Categories",
      temuriy: "Timurid Era",
      jadid: "Jadid Literature",
      sovet: "Soviet Era",
      mustaqil: "Independent Era",
    },
    singlebook: {
      page: "Number of Pages:",
      year: "Published:",
      janr: "Genre:",
      nashr: "Publisher",

      malumot: "Full Information",
      format: "Available Formats",
      book: "Paper Book",
      audio: "Audio Book",
      elek: "E-book",
      javon: "Add to Shelf",
      author: "About the Author",
      iqtibos: "Quotes from the Book",
      taqriz: "Reviews",
      country: "Place of Birth",
      iqtibos2: {
        text: "What days has the human race not witnessed?! If every person, in their grief, were to mourn for those who have closed their eyes to life, would this material world have reached such days? The wave of life will cast the weak to the shore. Only those who can swim against the current and conquer the wave will reach tomorrow.",
        text2:
          "On the Earth, more people toil like ants, but more lie beneath the soil. The earth’s layers are filled with human bones.",
      },
      taqriz2:
        "This book is recognized as a work that profoundly impacts human thought and heart. The author, through their unique style and interesting plot, draws the reader into their world. The topics covered in the work address social life, spirituality, and personal growth, with each chapter standing out with its profound content. The book encourages the reader to think, draw conclusions, and teaches them to look at life from a new perspective.",
      yoqishMumkin: "You may like this",
      all: "View All",
    },
    singleauthor: {
      ijodi: "Works",
      asarlari: "Works",
      date_birth: "Date of Birth",
      date_death: "Date of Death",
    },
    profile: {
      text: "My Account",
      text2: "Security",
      text3: "Settings",
      account: {
        title: "My Profile",
        label: "First Name",
        label2: "Last Name",
        phone: "Phone",
        btn: "Save Changes",
      },
      security: {
        title: "Change or Recover Your Password:",
        label: "Current Password",
        label2: "New Password",
        label3: "Confirm Password",
        inp: "Please enter your password.",
        inp2: "Please enter your new password.",
        inp3: "Please confirm your new password.",
        btn: "Save Changes",
      },
      settings: {
        title: "Settings",
        text: "Language",
        text2: "Background",
      },
    },
    add_book: {
      btn: "Upload Cover",
      btn2: "Create",
      title: "Add Book",
      inp: "Title",
      inp2: "Pages",
      inp3: "Year",
      inp4: "Price",
      inp5: "Author",
      inp6: "Genre",
      inp7: "Description",
    },
  },
  ru: {
    header: {
      text: "Главная",
      text2: "Авторы",
      select: {
        profile: "Профиль",
        add_book: "Добавить книгу",
        add_author: "Добавить автора",
        log_out: "Выйти",
      },
    },
    add_author: {
      title: "Добавить автора",
      inp: "Имя",
      inp2: "Фамилия",
      inp3: "Дата рождения",
      inp4: "Дата смерти",
      inp5: "Страна",
      inp6: "жанр",
      inp7: "Биография",
    },
    carousel: {
      text: "Литература эпохи Тимуридов",
      text2: "Произведения и ученые",
      text3: "Эпоха Улугбека",
      text4: "Наследие Бабуридов",
    },
    search: {
      text: "Поиск",
      inp: "Авторы, книги, аудио, статьи...",
      btn: "Искать",
    },
    category: {
      title: "Основные категории",
      temuriy: "Эпоха Тимуридов",
      jadid: "Жадидская литература",
      sovet: "Советская эпоха",
      mustaqil: "Эпоха независимости",
    },
    singlebook: {
      page: "Cтраница",
      year: "Дата публикации:",
      janr: "Жанр:",
      nashr: "Издатель",
      malumot: "Полная информация",
      format: "Доступные форматы",
      book: "Kнига",
      audio: "Аудиокнига",
      elek: "Электронная книга",
      javon: "Добавить в полку",
      author: "Об авторе",
      iqtibos: "Цитаты из книги",
      taqriz: "Рецензии",
      country: "Место рождения",
      iqtibos2: {
        text: "Какие дни не видел человеческий род?! Если бы каждый человек в своей печали не прекращал бы скорбить о тех, кто закрыл глаза на жизнь, мог бы этот материальный мир дойти до таких дней? Волна жизни выбросит слабых на берег. Только те, кто смогут плыть против течения и одолеть волну, достигнут завтрашнего дня.",
        text2:
          "На Земле трудятся люди, как муравьи, но больше лежат под землей. Слои земли заполнены человеческими костями.",
      },
      taqriz2:
        "Эта книга признана произведением, глубоко воздействующим на человеческое мышление и сердце. Автор через свой уникальный стиль и интересный сюжет вовлекает читателя в свой мир. Темы, затронутые в произведении, касаются социальной жизни, духовности и личностного роста, каждая глава выделяется своим глубоким содержанием. Книга побуждает читателя думать, делать выводы и учит смотреть на жизнь с новой точки зрения.",
      yoqishMumkin: "Вам может понравиться",
      all: "Посмотреть все",
    },
    singleauthor: {
      ijodi: "Творчество",
      asarlari: "Произведения",
      date_birth: "Дата рождения",
      date_death: "Дата смерти",
    },
    profile: {
      text: "Мой аккаунт",
      text2: "Безопасность",
      text3: "Настройки",
      account: {
        title: "Мой профиль",
        label: "Имя",
        label2: "Фамилия",
        phone: "Телефон",
        btn: "Сохранить изменения",
      },
      security: {
        title: "Измените или восстановите свой пароль:",
        label: "Текущий пароль",
        label2: "Новый пароль",
        label3: "Подтвердите пароль",
        inp: "Пожалуйста, введите ваш пароль.",
        inp2: "Пожалуйста, введите ваш новый пароль.",
        inp3: "Пожалуйста, подтвердите новый пароль.",
        btn: "Сохранить изменения",
      },
      settings: {
        title: "Настройки",
        text: "Язык",
        text2: "Фон",
      },
    },
    add_book: {
      btn: "Загрузить обложку",
      btn2: "Создать",
      title: "Добавить книгу",
      inp: "Название",
      inp2: "Страницы",
      inp3: "Год",
      inp4: "Цена",
      inp5: "Автор",
      inp6: "Жанр",
      inp7: "Описание",
    },
  },
};
